<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0.1; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button name="Button" style="width: 256px; height: 256px;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-self: auto; align-content: flex-start;">
                <ui:VisualElement style="flex-grow: 0.1; flex-direction: row; align-items: stretch; justify-content: space-between;">
                    <ui:Label text="New Player" style="color: rgb(255, 255, 255); font-size: 40px; align-self: flex-start; -unity-font-style: bold; flex-grow: 1.5;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-start; margin-top: 0; margin-bottom: 0; align-items: stretch; justify-content: space-between; margin-left: 32px; background-color: rgb(92, 96, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_src/Sprites/Ui/coin.png?fileID=2800000&amp;guid=d9c2f34cc742dfe4e8a1fe5581fa05e0&amp;type=3#coin&quot;); background-size: 64px 64px; flex-shrink: 0; flex-basis: auto; width: 64px; height: 64px;" />
                        <ui:Label text="10k" style="color: rgb(255, 255, 255); font-size: 45px; flex-grow: 0; align-self: center; -unity-text-align: upper-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-start; margin-top: 0; margin-bottom: 0; align-items: stretch; justify-content: space-between; margin-left: 32px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(0, 71, 107);">
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_src/Sprites/Ui/coin.png?fileID=2800000&amp;guid=d9c2f34cc742dfe4e8a1fe5581fa05e0&amp;type=3#coin&quot;); background-size: 64px 64px; flex-shrink: 0; flex-basis: auto; width: 64px; height: 64px;" />
                        <ui:Label text="10k" style="color: rgb(255, 255, 255); font-size: 45px; flex-grow: 1; align-self: center; -unity-text-align: upper-right;" />
                        <ui:Button text="+" style="width: 72px; height: 72px; background-color: rgb(110, 221, 0); font-size: 70px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Label text="Lvl {0}" style="color: rgb(255, 255, 255); font-size: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement style="flex-grow: 1; align-self: stretch; justify-content: space-between; flex-direction: row; align-items: flex-end; align-content: flex-end;">
        <ui:Button name="Button" style="flex-grow: 1; flex-shrink: 1; position: relative; min-width: auto; min-height: 20%; max-height: 20%; height: 0%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_src/Sprites/Ui/coin.png?fileID=2800000&amp;guid=d9c2f34cc742dfe4e8a1fe5581fa05e0&amp;type=3#coin&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="Button" style="flex-grow: 1; flex-shrink: 1; position: relative; min-width: auto; min-height: 20%; max-height: 20%; height: 0%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_src/Sprites/Ui/coin.png?fileID=2800000&amp;guid=d9c2f34cc742dfe4e8a1fe5581fa05e0&amp;type=3#coin&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="Button" style="flex-grow: 1; flex-shrink: 1; position: relative; min-width: auto; min-height: 20%; max-height: 20%; height: 0%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_src/Sprites/Ui/coin.png?fileID=2800000&amp;guid=d9c2f34cc742dfe4e8a1fe5581fa05e0&amp;type=3#coin&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button name="Button" style="flex-grow: 1; flex-shrink: 1; position: relative; min-width: auto; min-height: 20%; max-height: 20%; height: 0%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_src/Sprites/Ui/coin.png?fileID=2800000&amp;guid=d9c2f34cc742dfe4e8a1fe5581fa05e0&amp;type=3#coin&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
