<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Misson" src="project://database/Assets/_src/UI%20Documents/Mission.uxml?fileID=9197481963319205126&amp;guid=79922edb93c146f498c12f613fab28ed&amp;type=3#Mission" />
    <Style src="project://database/Assets/Settings/UI/Style/Game.uss?fileID=7433441132597879392&amp;guid=2daed4bc986bb33449b0723042d83055&amp;type=3#Game" />
    <ui:VisualElement class="mobile__full">
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1;" />
        <ui:VisualElement name="Bottom" style="flex-grow: 0.5;">
            <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 32px; border-top-right-radius: 32px; background-color: rgb(0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 32px; border-top-right-radius: 32px; background-color: rgb(185, 185, 185); margin-left: 8px; margin-right: 8px; margin-top: 16px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-size: 100% 128px; height: 128px; min-height: 128px; max-height: 128px; border-left-width: 16px; border-right-width: 16px; justify-content: space-between; margin-top: 16px; margin-left: 8px; margin-right: 8px;">
                        <ui:VisualElement style="flex-grow: 0; width: 128px; height: 128px; min-width: 128px; max-width: 128px; max-height: 128px; min-height: 128px; background-color: rgb(255, 255, 255); margin-right: 16px;" />
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: flex-end; align-items: center; margin-left: 0;">
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-right: 16px; justify-content: flex-end;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-end; margin-right: 32px;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; align-content: stretch; height: 64px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; width: 256px; margin-left: -32px;">
                                        <ui:Label text="Label" style="font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-right; flex-grow: 1; margin-right: 2px; margin-left: 2px; padding-right: 20px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 72px; height: 72px; min-height: 72px; max-height: 72px; min-width: 72px; max-width: 72px; background-color: rgb(255, 255, 255); align-items: center; justify-content: center; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px;">
                                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); width: 64px; height: 64px; min-width: 64px; min-height: 64px; max-width: 64px; max-height: 64px; position: absolute; top: 4px; left: 4px; right: auto; bottom: auto;" />
                                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(14, 14, 14); width: 32px; height: 32px; min-width: 32px; min-height: 32px; max-width: 32px; max-height: 32px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-end; margin-right: 32px;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; align-content: stretch; height: 64px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; width: 256px; margin-left: -32px;">
                                        <ui:Label text="Label" style="font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-right; flex-grow: 1; margin-right: 2px; margin-left: 2px; padding-right: 20px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 72px; height: 72px; min-height: 72px; max-height: 72px; min-width: 72px; max-width: 72px; background-color: rgb(255, 255, 255); align-items: center; justify-content: center; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px;">
                                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); width: 64px; height: 64px; min-width: 64px; min-height: 64px; max-width: 64px; max-height: 64px; position: absolute; top: 4px; left: 4px; right: auto; bottom: auto;" />
                                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(14, 14, 14); width: 32px; height: 32px; min-width: 32px; min-height: 32px; max-width: 32px; max-height: 32px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 64px; width: 64px; min-width: 64px; min-height: 64px; max-width: 64px; max-height: 64px; margin-left: 0; background-color: rgb(0, 0, 0); flex-shrink: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Screen" style="flex-grow: 1; margin-top: 32px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                        <ui:Instance template="Misson" name="Misson" />
                    </ui:VisualElement>
                    <ui:VisualElement name="App" style="flex-grow: 1; height: 220px; min-height: 220px; max-height: 220px; flex-direction: row; align-items: flex-end; justify-content: space-around; margin-bottom: 8px;">
                        <Unity.AppUI.UI.ActionButton name="PlayButton" label="Play" class="app_icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
