<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-size: 100% 128px; height: 128px; min-height: 128px; max-height: 128px; border-left-width: 16px; border-right-width: 16px; justify-content: space-between;">
                <ui:VisualElement style="flex-grow: 0; width: 128px; height: 128px; min-width: 128px; max-width: 128px; max-height: 128px; min-height: 128px; background-color: rgb(255, 255, 255); margin-right: 16px;" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: flex-end; align-items: center; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-right: 16px; justify-content: flex-end;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-end; margin-right: 16px;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; align-content: stretch; height: 54px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; width: 256px; margin-left: -32px;">
                                <ui:Label text="Label" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-right; flex-grow: 1; margin-right: 2px; margin-left: 2px; padding-right: 20px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 72px; height: 72px; min-height: 72px; max-height: 72px; min-width: 72px; max-width: 72px; background-color: rgb(255, 255, 255); align-items: center; justify-content: center; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); width: 64px; height: 64px; min-width: 64px; min-height: 64px; max-width: 64px; max-height: 64px; position: absolute; top: 4px; left: 4px; right: auto; bottom: auto;" />
                                <ui:VisualElement style="flex-grow: 1; background-color: rgb(14, 14, 14); width: 32px; height: 32px; min-width: 32px; min-height: 32px; max-width: 32px; max-height: 32px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-end; margin-right: 16px;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; align-content: stretch; height: 54px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; width: 256px; margin-left: -32px;">
                                <ui:Label text="Label" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-right; flex-grow: 1; margin-right: 2px; margin-left: 2px; padding-right: 20px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 72px; height: 72px; min-height: 72px; max-height: 72px; min-width: 72px; max-width: 72px; background-color: rgb(255, 255, 255); align-items: center; justify-content: center; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); width: 64px; height: 64px; min-width: 64px; min-height: 64px; max-width: 64px; max-height: 64px; position: absolute; top: 4px; left: 4px; right: auto; bottom: auto;" />
                                <ui:VisualElement style="flex-grow: 1; background-color: rgb(14, 14, 14); width: 32px; height: 32px; min-width: 32px; min-height: 32px; max-width: 32px; max-height: 32px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 64px; width: 64px; min-width: 64px; min-height: 64px; max-width: 64px; max-height: 64px; margin-left: 16px; background-color: rgb(0, 0, 0); flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
